../Core/Src/ILI9486.c:30:6:Driver_Delay_ms	1
../Core/Src/ILI9486.c:36:6:Driver_Delay_us	2
../Core/Src/ILI9486.c:42:13:LCD_Reset	1
../Core/Src/ILI9486.c:52:13:LCD_SetBackLight	1
../Core/Src/ILI9486.c:61:6:LCD_WriteReg	1
../Core/Src/ILI9486.c:70:6:LCD_WriteData	1
../Core/Src/ILI9486.c:85:13:LCD_Write_AllData	2
../Core/Src/ILI9486.c:110:13:LCD_InitReg	1
../Core/Src/ILI9486.c:223:6:LCD_SetGramScanWay	13
../Core/Src/ILI9486.c:289:6:LCD_Init	2
../Core/Src/ILI9486.c:321:6:LCD_SetWindow	1
../Core/Src/ILI9486.c:345:6:LCD_SetCursor	1
../Core/Src/ILI9486.c:356:6:LCD_SetColor	1
../Core/Src/ILI9486.c:368:6:LCD_SetPointlColor	3
../Core/Src/ILI9486.c:385:6:LCD_SetArealColor	3
../Core/Src/ILI9486.c:393:6:LCD_Clear	1
../Core/Src/ILI9486.c:400:6:GUI_Swop	1
../Core/Src/ILI9486.c:411:6:GUI_Clear	1
../Core/Src/ILI9486.c:424:6:GUI_DrawPoint	8
../Core/Src/ILI9486.c:463:6:GUI_DrawLine	15
../Core/Src/ILI9486.c:523:6:GUI_DrawRectangle	8
../Core/Src/ILI9486.c:564:6:GUI_DrawCircle	9
../Core/Src/ILI9486.c:633:6:GUI_DisChar	10
../Core/Src/ILI9486.c:679:6:GUI_DisString_EN	6
../Core/Src/ILI9486.c:723:6:GUI_DisNum	5
../Core/Src/ILI9486.c:767:6:GUI_Disbitmap	5
../Core/Src/ILI9486.c:792:6:GUI_DisGrayMap	4
../Core/Src/ILI9486.c:816:8:GUI_GetFontSize	19
../Core/Src/ILI9486.c:850:6:GUI_Showtime	10
../Core/Src/ILI9486.c:912:6:GUI_Show	2
